---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_connection: ssh
      ansible_ssh_user: admin
      ansible_host: 158.160.159.221
      ansible_private_key_file: ~/.ssh/id_ed25519
      ansible_python_interpreter: /usr/bin/python3

vector:
  hosts:
    vector-01:
      ansible_connection: ssh
      ansible_ssh_user: admin
      ansible_host: 158.160.130.73
      ansible_private_key_file: ~/.ssh/id_ed25519
